<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\stackManager.cs">
    <Files>
      <File FileName="Assets\Script\MainMenu.cs" Line="9" Column="60" />
      <File FileName="Assets\Script\RemoveRubble.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\stackManager.cs" Line="131" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>